# Copyright (c) 2025 Mohammad Jarkas 
# License: MIT

# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="MJ-Sofle choc v1"

# Power
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y # Control external power output
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# ######################################################
## Mouse

# Turn on mouse
CONFIG_ZMK_MOUSE=y

# ######################################################
## RGB Underglow

CONFIG_ZMK_RGB_UNDERGLOW=y # enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n # disable external power toggling by the underglow
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y # turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n # turn off RGB when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10 # hue step in degrees (0-359) used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2 # saturation step in precent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=2 # brightness setp in precent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240 # default hue in degrees (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=10 # default saturation precent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10 # default brightness in precent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1 # default effect speed (1-5)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2 # default effect index from the effect list

CONFIG_WS2812_STRIP=y # use the strip config sp

# ######################################################
## OLED Display

CONFIG_ZMK_DISPLAY=y # enable the Sofle OLED Display
CONFIG_ZMK_WIDGET_LAYER_STATUS=y # show the highest, active layer 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y # show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show precentage instead of icons
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_WPM_STATUS=y # show words per minute

# ######################################################
# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
